.sign-in
    display: flex
    justify-content: space-between
    .image
        width: 50%
        height: 93vh
        background-position: center
        background-size: cover
    .form
        width: 50%
        max-width: 500px
        margin: 0 auto
        form
            width: 100%
            max-width: 380px
            display: flex
            flex-direction: column
            input
                width: 380px
                padding: 5% 0
                padding-left: 15%
                margin-bottom: 10%
                border: none
                background-color: #f1f1f1
            .form-item
                position: relative
                .material-icons
                    position: absolute
                    top: 15%
                    color: #7e7e7e
                    left: 5%
            .btn
                width: 100%
                background-color: #000
                color: #fff
                font-size: 1.1rem
                padding: 4%
                transition: all .3s ease-in-out
                border: none
                &:hover
                    cursor: pointer
                    color: black
                    background-color: white
                    border: 2px solid black
