.cart-icon
    width: 45px
    height: 45px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    .shopping-icon
        font-size: 2.8rem
    .item-count
        position: absolute
        color: #fff
        font-weight: bold
        top: 16%
        font-size: .75rem
