.menu-item
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    width: 100%
    max-width: 320px
    height: 240px
    border: 1px solid black
    margin: 15px 0
    padding: 2%
    position: relative
    overflow: hidden
    &.large
        width: 100%
        max-width: 1150px
    .content
        background-color: #fff
        opacity: 0.7
        width: 300px
        height: 150px
        padding-top: 2%
        .title
            text-transform: capitalize
    .background-image
        width: 100%
        height: 100%
        background-position: center
        background-size: cover
        position: absolute
    &:hover
        cursor: pointer
        .background-image
            transform: scale(1.1)
            transition: transform 3s cubic-bezier(0.25, 0.45, 0.45, 0.95)
        .content
            opacity: 0.9
