form
    width: 100%
    display: flex
    flex-direction: column
    h2
        margin-bottom: 0
    p
        margin-top: 0
        margin-bottom: 6%
    input
        width: 380px
        padding: 3% 0
        padding-left: 12%
        margin-bottom: 7%
        border: none
        background-color: #f1f1f1
    .form-item
        position: relative
        .material-icons
            position: absolute
            top: 15%
            color: #7e7e7e
            left: 5%
        select
            width: 100%
            padding: 2%
    .btn
        margin-bottom: 5%
        background-color: #000
        color: #fff
        font-size: 1.1rem
        padding: 4%
        transition: all .3s ease-in-out
        border: none
        border: 1px solid black
        &:hover
            cursor: pointer
            color: black
            background-color: white
            border: 1px solid black
