.alignment
    height: 80vh
    display: flex
    justify-content: center
    align-items: center
    .circle
        width: 50px
        height: 50px
        border: 7px solid rgba(0,0,0,0.2)
        border-radius: 50%
        border-top-color: #000
        animation: spin 1s infinite
    @keyframes spin
        100%
            transform: rotate(360deg)
