.product-item
    width: 100%
    max-width: 264px
    display: flex
    flex-direction: column
    height: 350px
    align-items: center
    margin-bottom: 5%
    position: relative
    .image
        width: 100%
        height: 100%
        background-size: cover
        background-position: center
        margin-bottom:
        transition: opacity .3s ease-in-out
    .item-footer
        width: 100%
        height: 5%
        display: flex
        justify-content: space-between
        font-size: 18px
        .name
            width: 90%
            margin-bottom: 15px
        .price
            font-weight: bold
    .btn
        position: absolute
        bottom: 10%
        width: 90%
        opacity: 0.7
        background-color: #fff
        color: #000
        font-size: 1.1rem
        padding: 4%
        transition: all .3s ease-in-out
        border: none
        border: 1px solid black
        display: none
        &:hover
            cursor: pointer
            color: #fff
            background-color: #000
            border: 1px solid black
    &:hover
        .image
            opacity: .8
        .btn
            opacity: 0.85
            display: block
