.cart-dropdown
    position: absolute
    width: 240px
    height: 340px
    display: flex
    flex-direction: column
    padding: 20px
    border: 1px solid #000
    background-color: #fff
    top: 80px
    right: 8%
    z-index: 5
    .cart-items
        height: 340px
        display: flex
        flex-direction: column
    .btn
        margin-top: auto
        background-color: #000
        color: #fff
        font-size: 1.1rem
        padding: 4%
        transition: all .3s ease-in-out
        border: none
        border: 1px solid black
        &:hover
            cursor: pointer
            color: black
            background-color: white
            border: 1px solid black
