.checkout-page
    width: 70%
    margin: 5% auto 0
    min-height: 90vh
    display: flex
    flex-direction: column
    align-items: center
    padding: 5% 0
    .checkout-header
        width: 100%
        display: flex
        padding: 10px 0
        justify-content: space-between
        border-bottom: 1px solid darkgrey
        .header-block
            text-transform: capitalize
            width: 23%
            &:last-child
                width: 8%
    .total
        margin-top: 30px
        margin-bottom: 50px
        margin-left: auto
        font-size: 36px
    .test-warning
        text-align: center
        margin-top: 40px
        margin-bottom: 40px
        font-size: 24px
        color: red
