.navigation
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1% 0
    a
        text-decoration: none
    #logo
        display: flex
        align-items: center
        color: black
        transition: all .3s ease-in-out
        &:hover
            color: #f1c40f
        img
            width: 100%
            max-width: 40px
        span
            font-weight: bold
            font-size: 1.7rem
    .navbar
        list-style: none
        display: flex
        justify-content: flex-end
        width: 50%
        .navbar-item
            margin: 0 3%
            .navbar-link, .option
                cursor: pointer
                color: #000
                transition: all .3s ease-in-out
                &:hover
                    color: #f1c40f
